
            <html lang="en">

                    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
                    <script type='text/javascript' src='https://s3.amazonaws.com/mturk-public/externalHIT_v1.js'></script>

                    <!-- BOOTSTRAP CSS -->
                    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

                    <!-- HITPUB CSS -->
                    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
                    <style id="hitpub_css">
                        /***********************************************
                        MOSAIC BOOSTRAP OVERWRITES
                        ***********************************************/
                        #hitinfo .card {
                            border-radius: 0;
                        }

                         #hitinfo button.btn-link {
                            color: #fff;
                            text-decoration: none;
                         }
                        #hitinfo button.btn-link:hover {
                            text-decoration: none;
                        }
                        #hit ul.question-choice {
                            list-style-type: none;
                        }

                        /***********************************************
                        MOSAIC GENERAL STYLING
                        ***********************************************/
                        body {
                            font-family: "Open Sans", "Roboto", sans-serif;
                            line-height: 1.25;
                        }
                        textarea#feedback {
                            width: 100%
                        }
                        input#submitButton {
                            margin: auto;
                            display: block;
                            background-color: #2172a4;
                            color: #fff;
                            font-size: 1.125rem;
                            padding: .5rem 1rem;
                            cursor: pointer;
                            border-radius: 1rem;
                        }
                        input#submitButton:hover {
                            background-color: #06486F;
                        }

                        input[type="radio"] {
                            cursor: pointer;
                        }

                        div.question {
                            border-bottom: solid 1px #ccc;
                            padding: 1rem 0;
                        }

                        /***********************************************
                        HIT CUSTOM GENERAL STYLING
                        ***********************************************/
                        div.card-header {
                            background-color: #06486F;
                        }
                        div.card-header h5 {
                            color: #fff !important;
                        }

                        li {
                            margin: .5em 0;
                        }

                        label[for="2"]:hover, label[for="2"].active {
                            background-color: #009300 !important;
                        }
                        label[for="1"]:hover, label[for="1"].active {
                            background-color: #00b300 !important;
                        }
                        label[for="0"]:hover, label[for="0"].active {
                            background-color: #999999 !important;
                        }
                        label[for="-1"]:hover, label[for="-1"].active {
                            background-color:  #e30000 !important;
                        }
                        label[for="-2"]:hover, label[for="-2"].active {
                            background-color: #9f0000 !important;
                        }

                        label[for="2"]:before, label[for="2"]:before {
                            content:"strongly agree";
                        }
                        label[for="1"]:before, label[for="1"]:before {
                            content:"moderately or weakly \A agree";
                            white-space: pre;
                        }
                        label[for="0"]:before, label[for="0"]:before {
                            content:"neither";
                            white-space: pre;
                        }
                        label[for="-1"]:before, label[for="-1"]:before {
                            content:"moderately or weakly  \A disagree";
                            white-space: pre;}

                        label[for="-2"]:before, label[for="-2"]:before {
                            content:"strongly disagree";
                        }

                        .story-title {
                            margin:3px;
                            background-color: white;
                            padding:5px;
                            text-align: center;
                            color: #333;
                        }

                        .beginning-title{
                            border: 2px double #b300ff;
                        }

                        .ending-title{
                            border: 2px double #ffb300;
                        }

                        .middle-title {
                            background-color: #1E90FF;
                            border: 2px double #2393FF;
                            color:white;
                        }

                        .story {
                            border:1px solid #ccc;
                            margin:3px;
                            text-align: center;
                            padding:10px;
                        }

                        .gray-out{
                            background-color:#eee;
                            color:white;
                            border: 1px solid #eee;
                        }

                        .middle-sentence{
                            color:#2393FF;
                        }

                        .beginning-sentence{
                            border: 2px solid #b300ff;
                            padding:1px 3px 1px 2px;
                        }

                        .ending-sentence{
                            border: 2px solid #ffb300;
                            padding:1px 3px 1px 2px;
                        }

                        .key-term {
                            font-weight:bold;
                            font-style:italic;
                        }

                        .question-choice-container {
                            padding-top:2em;
                            border-top:1px solid #eee;
                        }

                        .question-choice-container label.btn {
                            background-color: #eee;
                            border: none;
                            margin-left: 1 !important;
                            color: black;
                            font-size:95%;
                        }

                        .question-choice-container label.btn:hover {
                            color: white;
                            font-size:95%;

                        }

                        .example-choice-container label.btn {
                            background-color: #ddd;
                            border: 0;
                            margin-left: 0 !important;
                            color: black;
                            font-size:95%;
                        }

                        .example-card {
                            margin-top: 3em;
                        }

                        .legend {
                            margin-top: .33rem;
                            font-weight: normal;
                            padding-left: 40px;
                        }
                        .legend .label{
                            font-style: italic;
                        }

                        .emphasize {
                            font-weight: bold;
                            color: black;
                        }

                        .obj-emph {
                            font-weight: bold;
                            color: blue;
                        }

                        .use-emph{
                            font-weight: bold;
                            color: green;
                        }

                        .example {
                            pointer-events:none;
                            font-size:90%;
                        }

                        .goal {
                            border-radius: .25rem;
                            padding: 0.5rem 0.5rem;
                            color: white;
                            background-color: #555;
                            transform: translateY(-20%);
                        }

                        @media (max-width:460px){
                          body{
                            display: none;
                          }
                        }

                    </style>

                    <!-- HIT START -->
                   <div id="hit" class="container">

                        <!-- ACCORDION START -->
                        <div class="col-12 accordion" id="hitinfo">

                            <!-- INSTRUCTIONS START -->
                            <div class="card">
                                <div class="card-header id="instructionsHeading">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#instructions" aria-expanded="true" aria-controls="instructions">
                                            Instructions (click to expand/collapse)
                                        </button>
                                    </h5>
                                </div>
                                <div class="collapse" id="instructions" aria-labelledby="instructionsHeading" data-parent="#hitinfo">
                                    <div class="card-body">
                                        <div class="card-content">
                                            <p>Thanks for participating in this HIT!</p>
                                            <p>For this HIT, you will examine a sentence much like the following:</p>
                                                    <div class="col-6 story middle-sentence mb-2">A passerby stopped and helped her change tires.</div>

                                            <p>Then you will, first, decide on following questions:</b></p>
                                            <ul>
                                                <li>The <span class="middle-sentence">sentence</span> is a well-formed English sentence? <br> (ex: grammatically correct, correctly punctuated and capitalized, and/or well-written overall)</li>

                                                <li>The <span class="middle-sentence">sentence</span> is understandable? <br>
                                            </ul>
                                            <br>
                                            <p>Next, we will show you a short 3-sentence story,
                                            where the sentence you saw above makes up the <span class="middle-sentence">middle part</span> of a simple tale.</p>
                                            <p>Finally, you will be asked a few simple follow-up questions about coherence and relevance of the based on <span class="middle-sentence">middle part</span> the story (see Examples).</p>
                                            <!--
                                            <p>Here is an example of a complete story:</p>
                                            <div class="col-12 mt-2 mb-3">
                                                <div class="row col-12">
                                                    <span class="col-4 beginning-title story-title">Beginning</span>
                                                    <span class="col-4 middle-title story-title">Middle</span>
                                                    <span class="col-3 ending-title story-title">Ending</span>
                                                </div>
                                                <div class="row col-12">
                                                    <span class="col-4 story">Amy got a flat tire on the way home from work.</span>
                                                    <span class="col-4 story middle-sentence">A passerby stopped and helped her change tires.</span>
                                                    <span class="col-3 story">Amy drove away happy.</span>
                                                </div>
                                            </div>
                                            -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- INSTRUCTIONS END -->
                            <!-- INSTRUCTIONS START -->
                            <div class="card" style="background-color:#f9f9f9;">
                                <div class="card-header id="goalsHeading">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#goals" aria-expanded="true" aria-controls="goals">
                                            Examples (click to expand/collapse)
                                        </button>
                                    </h5>
                                </div>
                                <div class="collapse" id="goals" aria-labelledby="goalsHeading" data-parent="#hitinfo">
                                    <div class="card-body">
                                        <div class="card-content">
                                            <p>In the following sentences we assume you find the <span class="middle-sentence">middle sentence</span> understandable.</p>
                                            <div id="example1" class="example-card">
                                                <div class="col-12 mt-2 mb-3">
                                                    <div class="row col-12">
                                                        <span class="col-1 pt-2">Ex 1:</span>
                                                        <span class="col-3 beginning-title story-title">Beginning</span>
                                                        <span class="col-3 middle-title story-title">Middle</span>
                                                        <span class="col-3 ending-title story-title">Ending</span>
                                                    </div>
                                                    <div class="row col-12">
                                                        <span class="col-1">&nbsp;</span>
                                                        <span class="col-3 story">Amy got a flat tire on the way home from work.</span>
                                                        <span class="col-3 story middle-sentence">A passerby stopped and helped her change tires.</span>
                                                        <span class="col-3 story">Amy drove away happy.</span>
                                                    </div>
                                                </div>
                                                <div class="container-fluid col-10">
                                                    <table class="table table-condensed">
                                                        <thead>
                                                        <tr>
                                                            <th scope="col" width="50%">Evaluation</th>
                                                            <th scope="col" width="10%">Response</th>
                                                            <th scope="col" width="40%">Reason for Response</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <td>
                                                            The <span class="middle-sentence">middle sentence</span> follows <span class="key-term">coherently</span>
                                                            from <span class="beginning-sentence">the beginning</span> of the story.
                                                            </td>
                                                            <td>
                                                            <label class="btn btn-secondary example active" for="2"></label>
                                                            </td>
                                                            <td><em>It makes sense that when Amy got a flat tire, she should try to get it fixed.</em></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                            <span class="ending-sentence">The ending</span> of the story follows <span class="key-term">coherently</span>
                                                            from the  <span class="middle-sentence">middle sentence</span>.
                                                            </td>
                                                            <td>
                                                            <label class="btn btn-secondary example active" for="2"></label>
                                                            </td>
                                                            <td><em>Since Amy's tire was fixed by the help of a stranger, it follows that Amy should drive away happy.</em></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                            Overall the story flows well and is <span class="key-term">coherent</span>.
                                                            </td>
                                                            <td>
                                                            <label class="btn btn-secondary example active" for="2"></label>
                                                            </td>
                                                            <td><em>The story makes sense, overall. It successfully depicts an event in Amy's day.</em></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                            The <span class="middle-sentence">middle sentence</span> advances the story in an <span class="key-term">informative way
                                                            <small><em>(This evaluation is only available if the overall story is coherent.)</em></small></span>.
                                                            </td>
                                                            <td>
                                                            <label class="btn btn-secondary example active" for="2"></label>
                                                            </td>
                                                            <td><em>Middle sentence provides information as to how Amy could drive away when her tire went flat.</em></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <!-- example 1 end -->
                                            <div id="example2"  class="example-card">
                                                <div class="col-12 mt-2 mb-3">
                                                    <div class="row col-12">
                                                        <span class="col-1 pt-2">Ex 2:</span>
                                                        <span class="col-3 beginning-title story-title">Beginning</span>
                                                        <span class="col-3 middle-title story-title">Middle</span>
                                                        <span class="col-3 ending-title story-title">Ending</span>
                                                    </div>
                                                    <div class="row col-12">
                                                        <span class="col-1">&nbsp;</span>
                                                        <span class="col-3 story">Amy got a flat tire on the way from work.</span>
                                                        <span class="col-3 story middle-sentence">Amy did not have a spare tire.</span>
                                                        <span class="col-3 story">Amy drove away happy.</span>
                                                    </div>
                                                </div>
                                                <div class="container-fluid col-10">
                                                    <table class="table table-condensed">
                                                        <thead>
                                                        <tr>
                                                            <th scope="col" width="50%">Evaluation</th>
                                                            <th scope="col" width="10%">Response</th>
                                                            <th scope="col" width="40%">Reason for Response</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <td>
                                                            The <span class="middle-sentence">middle sentence</span> follows <span class="key-term">coherently</span>
                                                            from <span class="beginning-sentence">the beginning</span> of the story.
                                                            </td>
                                                            <td>
                                                            <label class="btn btn-secondary example active" for="2"></label>
                                                            </td>
                                                            <td><em>If Amy had a flat tire, she probably was needing a spare tire. So the middle sentence follows the first in that it
                                                            notes that the spare she wanted wasn't available.</em></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                            <span class="ending-sentence">The ending</span> of the story follows <span class="key-term">coherently</span>
                                                            from the  <span class="middle-sentence">middle sentence</span>.
                                                            </td>
                                                            <td>
                                                            <label class="btn btn-secondary example active" for="-2"></label>
                                                            </td>
                                                            <td><em>If Amy had no spare tire, it makes no sense that she should be able to drive away in her car.
                                                            </em></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                            Overall the story flows well and is <span class="key-term">coherent</span>.
                                                            </td>
                                                            <td>
                                                            <label class="btn btn-secondary example active" for="-2"></label>
                                                            </td>
                                                            <td><em>The doesn't cohere overall.</em></td>
                                                        </tr>

                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <!-- example 2 end -->
                                            <div id="example3"  class="example-card">
                                                <div class="col-12 mt-2 mb-3">
                                                    <div class="row col-12">
                                                        <span class="col-1 pt-2">Ex 3:</span>
                                                        <span class="col-3 beginning-title story-title">Beginning</span>
                                                        <span class="col-3 middle-title story-title">Middle</span>
                                                        <span class="col-3 ending-title story-title">Ending</span>
                                                    </div>
                                                    <div class="row col-12">
                                                        <span class="col-1">&nbsp;</span>
                                                        <span class="col-3 story">Amy got a flat tire on the way from work.</span>
                                                        <span class="col-3 story middle-sentence">Amy got a brand new sports car.</span>
                                                        <span class="col-3 story">Amy drove away happy.</span>
                                                    </div>
                                                </div>
                                                <div class="container-fluid col-10">
                                                    <table class="table table-condensed">
                                                        <thead>
                                                        <tr>
                                                            <th scope="col" width="50%">Evaluation</th>
                                                            <th scope="col" width="10%">Response</th>
                                                            <th scope="col" width="40%">Reason for Response</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <td>
                                                            The <span class="middle-sentence">middle sentence</span> follows <span class="key-term">coherently</span>
                                                            from <span class="beginning-sentence">the beginning</span> of the story.
                                                            </td>
                                                            <td>
                                                            <label class="btn btn-secondary example active" for="-2"></label>
                                                            </td>
                                                            <td><em>Amy getting a flat tire has nothing to do with her receiving a brand new sports car.</em></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                            <span class="ending-sentence">The ending</span> of the story follows <span class="key-term">coherently</span>
                                                            from the  <span class="middle-sentence">middle sentence</span>.
                                                            </td>
                                                            <td>
                                                            <label class="btn btn-secondary example active" for="1"></label>
                                                            </td>
                                                            <td><em>Given the last two sentences alone, it generally follows that Amy should be happy from receiving a brand new sports car.</em></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                            Overall the story flows well and is <span class="key-term">coherent</span>.
                                                            </td>
                                                            <td>
                                                            <label class="btn btn-secondary example active" for="-2"></label>
                                                            </td>
                                                            <td><em>The doesn't cohere overall.</em></td>
                                                        </tr>

                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <!-- example 3 end -->
                                           <div id="example4"  class="example-card">
                                                <div class="col-12 mt-2 mb-3">
                                                    <div class="row col-12">
                                                        <span class="col-1 pt-2">Ex 4:</span>
                                                        <span class="col-3 beginning-title story-title">Beginning</span>
                                                        <span class="col-3 middle-title story-title">Middle</span>
                                                        <span class="col-3 ending-title story-title">Ending</span>
                                                    </div>
                                                    <div class="row col-12">
                                                        <span class="col-1">&nbsp;</span>
                                                        <span class="col-3 story">Amy got a flat tire on the way from work.</span>
                                                        <span class="col-3 story middle-sentence">Amy was so upset about having to change her tire.</span>
                                                        <span class="col-3 story">Amy drove away happy.</span>
                                                    </div>
                                                </div>
                                                <div class="container-fluid col-10">
                                                    <table class="table table-condensed">
                                                        <thead>
                                                        <tr>
                                                            <th scope="col" width="50%">Evaluation</th>
                                                            <th scope="col" width="10%">Response</th>
                                                            <th scope="col" width="40%">Reason for Response</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <td>
                                                            The <span class="middle-sentence">middle sentence</span> follows <span class="key-term">coherently</span>
                                                            from <span class="beginning-sentence">the beginning</span> of the story.
                                                            </td>
                                                            <td>
                                                            <label class="btn btn-secondary example active" for="2"></label>
                                                            </td>
                                                            <td><em>It follows Amy should feel upset about having a flat tire.</em></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                            <span class="ending-sentence">The ending</span> of the story follows <span class="key-term">coherently</span>
                                                            from the  <span class="middle-sentence">middle sentence</span>.
                                                            </td>
                                                            <td>
                                                            <label class="btn btn-secondary example active" for="-1"></label>
                                                            </td>
                                                            <td><em>Amy driving away happy doesn't cohesively follow from Amy being upset at her flat tire.</em></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                            Overall the story flows well and is <span class="key-term">coherent</span>.
                                                            </td>
                                                            <td>
                                                            <label class="btn btn-secondary example active" for="-1"></label>
                                                            </td>
                                                            <td><em>The story doesn't flow as well as it could.</em></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <!-- example 4 end -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- INSTRUCTIONS END -->
                        </div>
                        <!-- ACCORDION END -->

                        <!-- MTURK INPUT START -->
                        <div class="col-12 mt-5 mb-1 border-top">
                            <form name='mturk_form' method='post' id='mturk_form' action='https://www.mturk.com/mturk/externalSubmit'>
                                <input type='hidden' value='' name='assignmentId' id='assignmentId'/>

                                <!-- QUESTION MACRO START -->
                                <div id="question" class="question row">
                                    <div class="row question-choice-container col-12" >

                                        <div class="col-12 mt-2 mb-5">
                                            <div class="row col-12">
                                                <span class="col-6 middle-title story-title">Sentence</span>
                                            </div>
                                            <div class="row col-12">
                                                <span class="col-6 story middle-sentence">${generatedHyp}</span>
                                            </div>
                                        </div>
                                        <div class="row col-12 pt-2">
                                            <div class="col-10  mb-1">The <span class="middle-sentence">sentence</span> is a <span class="key-term">well-formed</span> English sentence.</div>
                                            <div class="btn-group btn-group-toggle col-12" data-toggle="buttons">


                                                <label class="btn btn-secondary" for="-2">
                                                    <input type="radio" name="grammatical" id="grammatical_1" autocomplete="off" value="-2" required>
                                                </label>



                                                <label class="btn btn-secondary" for="-1">
                                                    <input type="radio" name="grammatical" id="grammatical_2" autocomplete="off" value="-1" required>
                                                </label>



                                                <label class="btn btn-secondary" for="1">
                                                    <input type="radio" name="grammatical" id="grammatical_3" autocomplete="off" value="1" required>
                                                </label>



                                                <label class="btn btn-secondary" for="2">
                                                    <input type="radio" name="grammatical" id="grammatical_4" autocomplete="off" value="2" required>
                                                </label>


                                            </div>

                                            <div class="col-10 mt-4 mb-1">The <span class="middle-sentence">sentence</span> is  <span class="key-term">understandable</span>.</div>
                                            <div class="btn-group btn-group-toggle col-10" data-toggle="buttons">


                                                <label class="btn btn-secondary" for="-2">
                                                    <input type="radio" name="understandable" id="understandable_1" autocomplete="off" value="-2" required>
                                                </label>



                                                <label class="btn btn-secondary" for="-1">
                                                    <input type="radio" name="understandable" id="understandable_2" autocomplete="off" value="-1" required>
                                                </label>



                                                <label class="btn btn-secondary" for="1">
                                                    <input type="radio" name="understandable" id="understandable_3" autocomplete="off" value="1" required>
                                                </label>



                                                <label class="btn btn-secondary" for="2">
                                                    <input type="radio" name="understandable" id="understandable_4" autocomplete="off" value="2" required>
                                                </label>


                                            </div>
                                        </div>
                                    </div>
                                    <div id="not-understandable" style="display:none">
                                        <div class="row col-12 offset-1 mt-3">
                                            <textarea id="not-understandable-reason" name="not-understandable-reason" placeholder="Briefly, tell us what makes understanding difficult." rows="2" cols="50"></textarea>
                                        </div>
                                    </div>
                                    <div id="further-questions" style="display:none">
                                        <div class="row question-choice-container col-12 mt-5">
                                            <h5 class="mt-2">Now, consider <span class="key-term">the FIRST part of the story</span>:</h5>
                                            <div class="col-12 offset-1 mt-2 mb-5">
                                                <div class="row col-12">
                                                    <span class="col-3 beginning-title story-title">Beginning</span>
                                                    <span class="col-3 middle-title story-title">Middle</span>
                                                    <span class="col-3 ending-title story-title gray-out">Ending</span>
                                                </div>
                                                <div class="row col-12">
                                                    <span class="col-3 story">${obs1}</span>
                                                    <span class="col-3 story middle-sentence">${generatedHyp}</span>
                                                    <span class="col-3 story gray-out">${obs2}</span>
                                                </div>
                                            </div>
                                            <div class="row col-12 pt-2">
                                                <div class="offset-1 col-10  mb-1">
                                                The <span class="middle-sentence">middle sentence</span> follows <span class="key-term">coherently</span>
                                                from <span class="beginning-sentence">the beginning</span> of the story.
                                                </div>
                                                <div class="btn-group btn-group-toggle offset-1 col-12" data-toggle="buttons">


                                                    <label class="btn btn-secondary" for="-2">
                                                        <input type="radio" name="o1_h_coherence" id="o1_h_coherence_1" autocomplete="off" value="-2" required>
                                                    </label>



                                                    <label class="btn btn-secondary" for="-1">
                                                        <input type="radio" name="o1_h_coherence" id="o1_h_coherence_2" autocomplete="off" value="-1" required>
                                                    </label>



                                                    <label class="btn btn-secondary" for="1">
                                                        <input type="radio" name="o1_h_coherence" id="o1_h_coherence_3" autocomplete="off" value="1" required>
                                                    </label>



                                                    <label class="btn btn-secondary" for="2">
                                                        <input type="radio" name="o1_h_coherence" id="o1_h_coherence_4" autocomplete="off" value="2" required>
                                                    </label>


                                                </div>
                                           </div>
                                        </div>
                                        <div id="second-part-questions" class="row question-choice-container col-12 mt-5" style="display:none">
                                            <h5 class="mt-2">Now, consider <span class="key-term">the SECOND part of the story</span>:</h5>
                                            <div class="col-12 offset-1 mt-2 mb-5">
                                                <div class="row col-12">
                                                    <span class="col-3 beginning-title story-title  gray-out">Beginning</span>
                                                    <span class="col-3 middle-title story-title">Middle</span>
                                                    <span class="col-3 ending-title story-title ">Ending</span>
                                                </div>
                                                <div class="row col-12">
                                                    <span class="col-3 story gray-out">${obs1}</span>
                                                    <span class="col-3 story middle-sentence">${generatedHyp}</span>
                                                    <span class="col-3 story">${obs2}</span>
                                                </div>
                                            </div>
                                            <div class="row col-12 pt-2">
                                                <div class="offset-1 col-10  mb-1">
                                                <span class="ending-sentence">The ending</span> of the story follows <span class="key-term">coherently</span>
                                                from the  <span class="middle-sentence">middle sentence</span>.
                                                </div>
                                                <div class="btn-group btn-group-toggle offset-1 col-12" data-toggle="buttons">


                                                    <label class="btn btn-secondary" for="-2">
                                                        <input type="radio" name="h_o2_coherence" id="h_o2_coherence_1" autocomplete="off" value="-2" required>
                                                    </label>



                                                    <label class="btn btn-secondary" for="-1">
                                                        <input type="radio" name="h_o2_coherence" id="h_o2_coherence_2" autocomplete="off" value="-1" required>
                                                    </label>



                                                    <label class="btn btn-secondary" for="1">
                                                        <input type="radio" name="h_o2_coherence" id="h_o2_coherence_3" autocomplete="off" value="1" required>
                                                    </label>



                                                    <label class="btn btn-secondary" for="2">
                                                        <input type="radio" name="h_o2_coherence" id="h_o2_coherence_4" autocomplete="off" value="2" required>
                                                    </label>


                                                </div>
                                           </div>
                                        </div>
                                        <div id="third-part-questions" class="row question-choice-container col-12 mt-5"  style="display:none">
                                            <h5 class="mt-2">Finally consider <span class="key-term">the ENTIRE story</span>:</h5>
                                            <div class="col-12 offset-1 mt-2 mb-5">
                                                <div class="row col-12">
                                                    <span class="col-3 beginning-title story-title">Beginning</span>
                                                    <span class="col-3 middle-title story-title">Middle</span>
                                                    <span class="col-3 ending-title story-title ">Ending</span>
                                                </div>
                                                <div class="row col-12">
                                                    <span class="col-3 story">${obs1}</span>
                                                    <span class="col-3 story middle-sentence">${generatedHyp}</span>
                                                    <span class="col-3 story">${obs2}</span>
                                                </div>
                                            </div>
                                            <div class="row col-12 pt-2">
                                                <div class="offset-1 col-10  mb-1">
                                                Overall the story flows well and is <span class="key-term">coherent</span>.
                                                </div>
                                                <div class="btn-group btn-group-toggle offset-1 col-12" data-toggle="buttons">


                                                    <label class="btn btn-secondary" for="-2">
                                                        <input type="radio" name="overall_coherence" id="overall_coherence_1" autocomplete="off" value="-2" required>
                                                    </label>



                                                    <label class="btn btn-secondary" for="-1">
                                                        <input type="radio" name="overall_coherence" id="overall_coherence_2" autocomplete="off" value="-1" required>
                                                    </label>



                                                    <label class="btn btn-secondary" for="1">
                                                        <input type="radio" name="overall_coherence" id="overall_coherence_3" autocomplete="off" value="1" required>
                                                    </label>



                                                    <label class="btn btn-secondary" for="2">
                                                        <input type="radio" name="overall_coherence" id="overall_coherence_4" autocomplete="off" value="2" required>
                                                    </label>


                                                </div>
                                                <div id="informativeness" style="display:none" class="offset-1 col-10  mb-1 mt-4 ">
                                                    <div class="offset-1">
                                                    The <span class="middle-sentence">middle sentence</span> advances the story in an informative way, as in it <span class="key-term">does not only repeat or restate what is said in the first or last sentence</span>.
                                                    </div>
                                                    <div class="btn-group btn-group-toggle offset-1 col-12" data-toggle="buttons">


                                                        <label class="btn btn-secondary" for="-2">
                                                            <input type="radio" name="overall_informativeness" id="overall_informativeness1" autocomplete="off" value="-2" required>
                                                        </label>



                                                        <label class="btn btn-secondary" for="-1">
                                                            <input type="radio" name="overall_informativeness" id="overall_informativeness2" autocomplete="off" value="-1" required>
                                                        </label>



                                                        <label class="btn btn-secondary" for="1">
                                                            <input type="radio" name="overall_informativeness" id="overall_informativeness3" autocomplete="off" value="1" required>
                                                        </label>



                                                        <label class="btn btn-secondary" for="2">
                                                            <input type="radio" name="overall_informativeness" id="overall_informativeness4" autocomplete="off" value="2" required>
                                                        </label>


                                                    </div>
                                                </div>
                                            </div>
                                       </div>
                                    </div>
                                </div>
                                <!-- QUESTION MACRO END -->



                                <!-- OPTIONAL FEEDBACK -->
                                <div class="row mt-5">
                                    <div class="col-8 offset-2 col-lg-6 offset-lg-3">
                                        <p>(Optional) Please let us know if anything was unclear, if you experienced any issues, or if you have any other fedback for us.</p>
                                        <textarea id="feedback" name="feedback" rows=3></textarea>
                                    </div>
                                </div>

                                <!-- SUBMIT BUTTON -->
                                <div class="row mt-5">
                                    <div class="col-2 offset-5">
                                        <input id="submitButton" onclick="getnext()" type="submit" value="Submit">
                                    </div>
                                </div>

                            </form>
                            <script language='Javascript'>turkSetAssignmentID();</script>
                        </div>
                        <!-- MTURK INPUT END -->

                    </div>
            <!-- HIT END -->

                <!-- BOOSTRAP JS -->
                <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

                <!-- HITPUB JS -->
                <script id="hitpub_js">
                    $(document).ready(hide_show);

                    function hide_show() {
                        $('input[type=radio][name="understandable"]').change( function() {
                            if (parseInt(this.value) > -1) {
                                $('#further-questions').show();
                                $('#not-understandable').hide();
                                $('#not-understandable-reason').removeAttr('required');
                                $('input[type=radio][name="o1_h_coherence"]').attr('required',true);
                                $('input[type=radio][name="h_o2_coherence"]').attr('required',true);
                                $('input[type=radio][name="overall_informativeness"]').attr('required',true);
                                $('input[type=radio][name="overall_coherence"]').attr('required',true);
                                $('#not-understandable-reason').val("");

                            } else {
                                $('#not-understandable').show();
                                $('#further-questions').show();
                                $('#not-understandable-reason').removeAttr('required');
                                $('input[type=radio][name="o1_h_coherence"]').attr('required',true);
                                $('input[type=radio][name="h_o2_coherence"]').attr('required',true);
                                $('input[type=radio][name="overall_informativeness"]').attr('required',true);
                                $('input[type=radio][name="overall_coherence"]').attr('required',true);
                                // $('#not-understandable-reason').attr('required',true);
                                // $('input[type=radio][name="o1_h_coherence"]').removeAttr('required');
                                // $('input[type=radio][name="h_o2_coherence"]').removeAttr('required');
                                // $('input[type=radio][name="overall_informativeness"]').removeAttr('required');
                                // $('input[type=radio][name="overall_coherence"]').removeAttr('required');
                            }
                        });

                        $('input[type=radio][name="overall_coherence"]').change( function() {
                            if (parseInt(this.value) > 0) {
                                $('input[type=radio][name="overall_informativeness"]').attr('required',true);
                                $('#informativeness').show();
                            } else {
                                $('input[type=radio][name="overall_informativeness"]').removeAttr('required');
                                $('#informativeness').hide();
                            }
                        });

                        $('input[type=radio][name="o1_h_coherence"]').change( function() {
                            if (this.value != '') {
                                $('#second-part-questions').show();
                            }
                        });
                        $('input[type=radio][name="h_o2_coherence"]').change( function() {
                            if (this.value != '') {
                                $('#third-part-questions').show();
                            }
                        });
                    }

                </script>