instance_id: 10372 <-> row_number: 2
 --> inputs: ['rot-agree', 'rot-categorization', 'rot-moral-foundations', 'char-involved-general', 'rot-rewrite', 'rot-judgment', 'agency-fwd', 'action-fwd-good', 'fwd-agree', 'fwd-legal', 'fwd-pressure', 'char-involved-fwd', 'fwd-hypothetical', 'n-characters']
 ------- evaluating input: Input(name=`rot-agree`, type=`radio`, task=`ROT Details [m=50] rocstories - 0 - 99`) ------- 
 --> Per-instance overall score: 0.5714285714285714
 --> Per-instance per-field breakdown: {'radio': [1.0, 0.0, 0.0], 'checkbox': [1.0, 1.0], 'text': [1.0, 0.0]}
instance_id: 14744 <-> row_number: 15
 --> inputs: ['url', 'primary_country', 'region', 'countries']
 ------- evaluating input: Input(name=`url`, type=`text`, task=`Associate countries and languages with Ethnologue`) ------- 
 --> Per-instance overall score: 0.4166666666666667
 --> Per-instance per-field breakdown: {'text': [0.6666666666666667], 'select': [1.0], 'textarea': [0.0], 'checkbox': [0.0]}
instance_id: 2459 <-> row_number: 47
 --> inputs: ['classification1', 'confidence1', 'classification2', 'classification3', 'confidence2', 'confidence3']
 ------- evaluating input: Input(name=`classification1`, type=`radio`, task=`Radiology Report Sentence Classification`) ------- 
 --> Per-instance overall score: 1.0
 --> Per-instance per-field breakdown: {'radio': [1.0, 1.0]}
instance_id: 21793 <-> row_number: 155
 --> inputs: ['option0', 'option1', 'option2', 'option3', 'option4']
 ------- evaluating input: Input(name=`option0`, type=`radio`, task=`Reddit In-group Analysis Comment annotation 3`) ------- 
 --> Per-instance overall score: 0.8
 --> Per-instance per-field breakdown: {'radio': [1.0, 1.0, 1.0, 0.0, 1.0]}
instance_id: 15194 <-> row_number: 38
 --> inputs: ['neg_qual_ctrl', 'adj_1', 'adj_2', 'pos_qual_ctrl_4', 'adj_3', 'pos_qual_ctrl_2', 'adj_4', 'pos_qual_ctrl_5', 'adj_5', 'pos_qual_ctrl_3', 'adj_6', 'adj_7', 'pos_qual_ctrl_1', 'adj_8', 'adj_9', 'adj_10']
 ------- evaluating input: Input(name=`neg_qual_ctrl`, type=`radio`, task=`Scalar Adjectives Identification`) ------- 
 --> Per-instance overall score: 0.375
 --> Per-instance per-field breakdown: {'radio': [0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0]}
instance_id: 32804 <-> row_number: 161
 --> inputs: ['achievable', 'on-topic', 'ordering', 'complete']
 ------- evaluating input: Input(name=`achievable`, type=`radio`, task=`Script KD eval LONG V2 - disc result eval 1`) ------- 
 --> Per-instance overall score: 0.0
 --> Per-instance per-field breakdown: {'radio': [0.0, 0.0, 0.0, 0.0]}
instance_id: 23861 <-> row_number: 492
 --> inputs: ['elicited_label_answer1', 'elicited_label_answer2', 'elicited_label_answer3', 'elicited_label_answer4', 'elicited_label_answer5', 'elicited_label_answer6', 'elicited_label_answer7', 'elicited_label_answer8', 'elicited_label_answer9', 'elicited_label_answer10']
 ------- evaluating input: Input(name=`elicited_label_answer1`, type=`radio`, task=`Sherlock IMG 2 TXT Eval 15`) ------- 
 --> Per-instance overall score: 0.1
 --> Per-instance per-field breakdown: {'radio': [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]}
instance_id: 24453 <-> row_number: 83
 --> inputs: ['candidate_0', 'candidate_1', 'candidate_2', 'candidate_3', 'candidate_4', 'candidate_5', 'candidate_6', 'candidate_10', 'candidate_7', 'candidate_8', 'candidate_9']
