ANLI Generation Eval - Reflective_ACL_1: {'all': 0.7125, 'radio': 0.7125}
ATOMIC - Object Rationale 13: {'all': 0.14839720045991572, 'textarea': 0.14839720045991575}
Arch - Rel Eval 3: {'all': 0.684, 'radio': 0.684}
Associate countries and languages with Ethnologue: {'all': 0.2431578947368421, 'text': 0.12000000000000002, 'select': 0.8, 'textarea': 0.0026315789473684214, 'checkbox': 0.05}
Compression HIT: {'all': 0.14166666666666666, 'select': 0.14166666666666666}
Formalize this: {'all': 0.10821688899891276, 'textarea': 0.10821688899891276}
JiminyCricket-HumanVal-b10: {'all': 0.5444755489668829, 'textarea': 0.16873638141392314, 'radio': 0.8181818181818182, 'checkbox': 0.6, 'text': 0.08333333333333334}
Missing Adjective FITB: {'all': 0.3091666666666667, 'text': 0.3091666666666667}
ROT Details [m=50] rocstories - 0 - 99: {'all': 0.7131868131868131, 'radio': 0.6538461538461539, 'checkbox': 1.0, 'text': 0.7}
Radiology Report Sentence Classification: {'all': 0.3, 'radio': 0.3}
Reddit In-group Analysis Comment annotation 3: {'all': 0.6400000000000001, 'radio': 0.64}
Scalar Adjectives Identification: {'all': 0.7777777777777778, 'radio': 0.784375}
Script KD eval LONG V2 - disc result eval 1: {'all': 0.425, 'radio': 0.425}
Sherlock IMG 2 TXT Eval 15: {'all': 0.36000000000000004, 'radio': 0.36}
Simplicity HIT: {'all': 0.08484848484848487, 'select': 0.0847457627118644}
Step 3 Creating Answers Given Questions 23: {'all': 0.29169157599255774, 'text': 0.27138609953902304}
Word Formality Annotation: {'all': 0.19249999999999998, 'select': 0.1925}
atomic_event2event-effects 4: {'all': 0.26781789164941333, 'radio': 0.525, 'text': 0.07671312427409988, 'textarea': 0.03354037267080746}
wikiHow step-goal linking pilot cleanse-url: {'all': 0.4833333333333333, 'radio': 0.48333333333333334}
winogrande validation (grammar) additional_ph: {'all': 0.7875, 'radio': 0.675, 'checkbox': 0.9}
